<html>
  <head>
    <title>Benjamin Haber</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="logo.png" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="home/style.css" />
  </head>
  <body>
    <header>
      <nav>
        <a href="/" class="font-title"> Benjamin Haber </a>
      </nav>
    </header>
    <main>
      <h1>Welcome to My Portfolio</h1>

      <ul>
        <li class="about">
          <a class="text-xl" href="/about" target=""> About </a>
        </li>

        <li class="computer">
          <a class="text-xl" href="/dev" target=""> Software Development </a>
        </li>

        <li class="film">
          <a class="text-xl" href="/film" target=""> Filmmaking </a>

          <ul>
            <li class="arrow">
              <a class="text-lg" href="/film" target=""> Directing </a>
            </li>
            <li class="arrow">
              <a class="text-lg" href="/sets" target=""> Set experience </a>
            </li>
          </ul>
        </li>

        <li class="game">
          <a class="text-xl" href="https://chillgames.net" target="_blank">
            Games
          </a>
        </li>

        <li class="blog">
          <a class="text-xl" href="/blog" target=""> Blog </a>
        </li>

        <li class="people">
          <a class="text-xl" href="/other" target=""> Other Benjamin Habers </a>
        </li>
      </ul>
    </main>
  </body>
</html>
